C:\Users\g3\source\repos\hashcode2019\hashcode2019\bin\Debug\netcoreapp2.1\hashcode2019.deps.json
C:\Users\g3\source\repos\hashcode2019\hashcode2019\bin\Debug\netcoreapp2.1\hashcode2019.runtimeconfig.json
C:\Users\g3\source\repos\hashcode2019\hashcode2019\bin\Debug\netcoreapp2.1\hashcode2019.runtimeconfig.dev.json
C:\Users\g3\source\repos\hashcode2019\hashcode2019\bin\Debug\netcoreapp2.1\hashcode2019.dll
C:\Users\g3\source\repos\hashcode2019\hashcode2019\bin\Debug\netcoreapp2.1\hashcode2019.pdb
C:\Users\g3\source\repos\hashcode2019\hashcode2019\bin\Debug\netcoreapp2.1\hashcode2019.lib.dll
C:\Users\g3\source\repos\hashcode2019\hashcode2019\bin\Debug\netcoreapp2.1\hashcode2019.lib.pdb
C:\Users\g3\source\repos\hashcode2019\hashcode2019\obj\Debug\netcoreapp2.1\hashcode2019.csprojAssemblyReference.cache
C:\Users\g3\source\repos\hashcode2019\hashcode2019\obj\Debug\netcoreapp2.1\hashcode2019.csproj.CoreCompileInputs.cache
C:\Users\g3\source\repos\hashcode2019\hashcode2019\obj\Debug\netcoreapp2.1\hashcode2019.AssemblyInfoInputs.cache
C:\Users\g3\source\repos\hashcode2019\hashcode2019\obj\Debug\netcoreapp2.1\hashcode2019.AssemblyInfo.cs
C:\Users\g3\source\repos\hashcode2019\hashcode2019\obj\Debug\netcoreapp2.1\hashcode2019.csproj.CopyComplete
C:\Users\g3\source\repos\hashcode2019\hashcode2019\obj\Debug\netcoreapp2.1\hashcode2019.dll
C:\Users\g3\source\repos\hashcode2019\hashcode2019\obj\Debug\netcoreapp2.1\hashcode2019.pdb
